<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPanePokemones" alignment="CENTER" maxHeight="600" maxWidth="600" minHeight="600" minWidth="600" prefHeight="600.0" prefWidth="600.0" styleClass="bodyFondoSeleccionPokemon" stylesheets="@StyleCss/fondo%20seleccion%20pokemon.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orgFiuba.tpjava.Controller.SeleccionarPokemonController">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
     <children>
     </children>
</GridPane>
