<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="331.0" prefWidth="334.0" spacing="20.0" styleClass="bodyFondoSeleccionPokemon" stylesheets="@StyleCss/fondo_seleccion_nombre.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orgFiuba.tpjava.Controller.SeleccionarNombreJugadoresController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label style="-fx-background-color: WHITE;" text="Ingrese el nombre del jugador" />
      <TextField fx:id="nombreJugador" promptText="Ingrese el nombre del jugador" />
      <Button mnemonicParsing="false" onAction="#siguienteVentana" text="Siguiente" />
      <Label fx:id="label" />
   </children>
</VBox>
